.header{
	background: #fe6b10;
	color: #fff;
	font-size: 28rpx;
	padding: 30rpx;
}
.total-money{
	font-size: 35rpx;
	margin-top: 10rpx;
}
.nav{
	display: flex;
	margin-top: 20rpx;
}
.one{
	flex: 1;
}
.one.zhong{
	text-align: center;
}
.one.you{
	text-align: right;
}
.msg-money{
	font-size: 32rpx;
	margin-top: 10rpx;
}
.search{
	font-size: 28rpx;
	padding: 0 30rpx;
	overflow: hidden;
	border-bottom: 1rpx solid #E6E6E6;
}
.srow{
	padding: 20rpx 0;
	float: left;
	flex: 1;
	display: flex;
}
.srow.sright{
	float: right;
}
.start{
	margin-right: 10rpx;
	color: #999;
}
.list{
	padding: 0 30rpx;
	color: #000;
	font-size: 28rpx;
}
.row{
	overflow: hidden;
	border-bottom: 1rpx solid #E6E6E6;
}
.rleft{
	padding: 15rpx 0;
	float: left;
}
.time{
	color: #999999;
	margin-top: 5rpx;
	font-size: 24rpx;
}
.rright{
	float: right;
	padding-top: 30rpx;
	color: #FE5512;
}