/**index.wxss**/

.userinfo {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  padding: 30rpx 60rpx;
}

.nickname {
  margin-left: 30rpx;
}

.title {
  padding: 30rpx;
  background-color: #f3f3f3
}
.btn__{
  width: 90%;
margin: 30rpx auto;
border-radius: 10rpx;
background-color: #fe5512;
color: #fff;
text-align: center;
line-height: 80rpx;

}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
