.container{
	padding: 0 25rpx;
}
.row{
	display: flex;
	font-size: 30rpx;
	color: #333;
	overflow: hidden;
	padding: 25rpx 0;
	border-bottom: 1rpx solid #F3F3F3;
}
.left{
	float: left;
	width: 30%;
}
.left.img{
	padding: 40rpx 0;
}
.right{
	width: 70%;
	float: right;
}
.right input{
	color: #666;
	width: 100%;
}
.btn{
	width: 80%;
	font-size: 30rpx;
	margin: 50rpx auto;
	height: 70rpx;
	line-height: 70rpx;
	border-radius: 35rpx;
	text-align: center;
	color: #fff;
	background: #fd7611;
}
