<view class="backFFF">
  <view class="mobile-text">手机号</view>
  <input class="mobile" placeholder="请输入手机号" bindinput="changemobile"></input>
</view>

<view class="backFFF">
  <input class="input-text" placeholder="请输入验证码" bindinput="changecode"></input>
  <view class="code" bindtap='verification' wx:if="{{reSend}}">点击获取</view>
  <view wx:else class="codenoselect">{{second}}后可再次发送</view>
</view>

<view class="backFFF">
  <view class="mobile-text">请输入新密码</view>
  <input class="mobile" placeholder="请输入新密码" bindinput="changeNewPassWord"></input>
</view>

<view class="backFFF">
  <view class="mobile-text">请再次输入</view>
  <input class="mobile" placeholder="请再次输入新密码" bindinput="changeNewPassWordTwo"></input>
</view>

<view class="backFFF">
  <view class="xiugai" bindtap="submits">提交</view>
</view>